# GitHubReaderApplication

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/jp/yuoku/github_reader/android/: GitHubReaderApp.kt  MainActivity.kt
androidApp/src/main/res/values/: strings.xml
application/: application.podspec  build.gradle.kts
application/src/androidMain/kotlin/jp/yuoku/github_reader/application/: Platform.kt
application/src/androidTest/kotlin/jp/yuoku/github_reader/application/: androidTest.kt
application/src/commonMain/kotlin/jp/yuoku/github_reader/application/: Greeting.kt  Platform.kt
application/src/commonTest/kotlin/jp/yuoku/github_reader/application/: commonTest.kt
application/src/iosMain/kotlin/jp/yuoku/github_reader/application/: Platform.kt
application/src/iosTest/kotlin/jp/yuoku/github_reader/application/: iosTest.kt
buildSrc/src/main/kotlin/: Accompanist.kt  Compose.kt  ComposeDestination.kt  Coroutines.kt  Koin.kt  Ksp.kt  Ktlint.kt  Ktor.kt  Material3.kt  Moko.kt  MultiplatformSwiftpackage.kt  Serialization.kt
data/: build.gradle.kts  data.podspec
data/src/androidMain/kotlin/jp/yuoku/github_reader/data/: Platform.kt
data/src/androidTest/kotlin/jp/yuoku/github_reader/data/: androidTest.kt
data/src/commonMain/kotlin/jp/yuoku/github_reader/data/: Greeting.kt  Platform.kt
domain/: build.gradle.kts  domain.podspec
feature/: build.gradle.kts  feature.podspec
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: KoinApplication+.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/App/: KoinApplication+.swift  iOSApp.swift
iosApp/iosApp/Presentation/Screen/UserSearch/: UserSearchObservableObject.swift  UserSearchScreen.swift
iosApp/iosApp/Presentation/Screen/UserSearch/Components/: SearchBar.swift  UserRow.swift
iosApp/iosApp/Presentation/UserSearch/: UserSearchObservableObject.swift  UserSearchScreen.swift
iosApp/iosApp/Presentation/Utility/FlowPublisher/: FlowPublisher.swift
shared/: build.gradle.kts  shared.podspec
shared/application/: application.podspec  build.gradle.kts
shared/data/: build.gradle.kts  data.podspec
shared/domain/: build.gradle.kts  domain.podspec
shared/feature/: build.gradle.kts  feature.podspec
shared/src/androidMain/kotlin/jp/yuoku/github_reader/: Platform.kt
shared/src/androidTest/kotlin/jp/yuoku/github_reader/: androidTest.kt
shared/src/commonMain/kotlin/jp/yuoku/github_reader/: Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/jp/yuoku/github_reader/: commonTest.kt
shared/src/iosMain/kotlin/jp/yuoku/github_reader/: Platform.kt
shared/src/iosTest/kotlin/jp/yuoku/github_reader/: iosTest.kt
(+67 files in other folders)
