[versions]
coroutinesCore = "1.6.4"
koin = "3.2.0"
ktor = "2.0.3"
multiplatform-swiftpackage = "2.0.3"
serialization = "1.6.21"

[libraries]
coroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesCore" }
koinCore = { module = "io.insert-koin:koin-core", version.ref = "koin" }
ktorSerialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

[plugins]
multiplatformSwiftpackage = { id = "com.chromaticnoise.multiplatform-swiftpackage", version.ref = "multiplatform-swiftpackage" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization" }
